# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: gmail
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_host: smtp.gmail.com
    mailer_user: symfonyjobsdemo@gmail.com
    from_email: symfonyjobsdemo@gmail.com
    mailer_password: symfony-jobs-queues-automation
    secret: 297e289fc9b4daa4e8828711d34a7d4106690757
    redis_server: 127.0.0.1
    redis_port: 6379
